<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>postion-header</title>
    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 10px 35px;
        align-items: center;
      }
      .logo {
        height: 32px;
        width: 32px;
        border-radius: 16px;
        margin-right: 10px;
      }
      .left {
        display: flex;
        align-items: center;
      }
      .left p {
        font-size: 20px;
        font-weight: bold;
      }
      .add-btn {
        background-color: rgb(51, 51, 214);
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: white;
      }
      .Message-btn {
        background-color: rgb(205, 202, 202);
        border: none;
        padding: 10px;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <img class="logo" src="cat2.jpg" alt="" />
        <p class="name">kaleab</p>
      </div>
      <div class="right">
        <button class="add-btn">add friend</button>
        <button class="Message-btn">Message</button>
      </div>
    </div>
  </body>
</html>
