<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .first-side {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: black;
        position: fixed;
        width: 100px;
        bottom: 0;
        top: 0;
        padding-top: 30px;
        padding-left: 15px;
      }
      .second-side {
        position: fixed;
        background-color: rgb(68, 62, 62);
        left: 113px;
        width: 200px;
        padding-left: 15px;
        top: 0;
        padding-right: 20px;
        color: white;
        padding-top: 30px;
        bottom: 0;
      }
      .info-div {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }
      .pars {
        margin-bottom: 10px;
        font-size: 18px;
        color: rgb(171, 161, 161);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="first-side">
        <img class="cat-img" src="cat2.jpg" alt="" />
        <img class="cat-img" src="dog.jpg" alt="" />
        <img class="cat-img" src="cat.jpg" alt="" />
      </div>
      <div class="second-side">
        <div class="info-div">
          <div>info</div>
          <div>+</div>
        </div>
        <div class="pars"># new video</div>
        <div class="pars"># update video</div>
        <div class="pars"># faq</div>
      </div>
    </div>
  </body>
</html>
