<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn1,
      .btn2 {
        width: 100px;
        padding: 10px 10px;
        border-radius: 4px;
        border: solid 1px rgb(100, 100, 100);
        margin-bottom: 5px;
      }
      .btn3 {
        display: block;
        padding: 10px 10px;
        border-radius: 4px;
        border: solid 1px rgb(100, 100, 100);
        width: 226px;
      }
      .Sign-up {
        width: 247px;
        margin-top: 8px;
        padding: 5px 8px;
        border: none;
        background-color: rgb(47, 127, 231);
        border-radius: 6px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="first name" class="btn btn1" />
    <input type="text" placeholder="second name" class="btn btn2" />
    <input type="text" placeholder="Email" class="btn btn3" />
    <button class="Sign-up">Sing UP</button>
  </body>
</html>
