<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-items: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      input {
        display: block;
        margin-top: 10px;
        padding: 10px 8px;
        width: 300px;
        border: none;
        background-color: rgba(100, 100, 100, 0.15);
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .request-button {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
      .schedule-button {
        background-color: rgba(123, 115, 115, 0.15);
        color: black;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input
      class="pickup-textbox"
      type="text"
      placeholder="Enter pickup location"
    />
    <input
      class="destination-textbox"
      type="text"
      placeholder="Enter destination"
    />
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
