<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        width: 250px;
        height: 180px;
        background-color: antiquewhite;
        position: fixed;
        top: 200px;
        right: 10px;
      }
      .close {
        position: absolute;
        left: -10px;
        top: -10px;
      }
      .close-btn {
        color: white;
        background-color: black;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        font-size: 25px;
        border: none;
        cursor: pointer;
      }
      .time-stamp {
        background-color: black;
        position: absolute;
        color: aliceblue;
        right: 5px;
        bottom: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="close">
        <button class="close-btn">X</button>
      </div>
      <button class="time-stamp">23:45</button>
    </div>
  </body>
</html>
