<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>you -tube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
      }
      .search-bar {
        display: block;
      }
      .video-preview {
        display: inline-block;
        width: 300px;
        vertical-align: top;
      }
      .video-title {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        margin-top: 0px;
        margin-bottom: 8px;
      }
      .video-info {
        width: 300px;

        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 20px;
      }
      .channel-picture {
        width: 50px;
        display: inline-block;

        vertical-align: top;
      }
      .paragraph {
        display: inline-block;
        width: 200px;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .video-Author,
      .video-status {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      .video-Author {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="search" class="search-bar" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnail/image.png" alt="" class="thumbnail" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img
            src="channel-picture/channel-1.jpeg"
            alt=""
            class="profile-picture"
          />
        </div>
        <div class="paragraph">
          <p class="video-title">
            Talking tech and AI with google CEO kaleab tenkir
          </p>
          <p class="video-Author">Israel</p>
          <p class="video-status">3.5M &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnail/thumbnail-2.webp" alt="" class="thumbnail" />
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-picture/channel-2.jpeg"
            alt=""
          />
        </div>
        <div class="paragraph">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-Author">israel</p>
          <p class="video-status">19M views &#183;4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
