<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-f</title>
    <style>
      .container {
        display: flex;
        background-color: blueviolet;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }
      .left {
        width: 100px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding-left: 50px;
      }
      .center {
        flex: 1;
        margin-right: 100px;
        max-width: 500px;
      }
      .right {
        padding-right: 5px;
      }
      input {
        width: 100%;
        height: 30px;
        border-radius: 15px;
        border: none;
        font-size: 15px;
      }
      button {
        border: 2px solid white;
        color: white;
        font-size: 18px;
        pad: 10px 15px;
        background-color: blueviolet;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Home</div>
      <div class="center">
        <input type="text" placeholder="search" />
      </div>
      <div class="right"><button>Download</button></div>
    </div>
  </body>
</html>
