<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
      }
      .img-box {
        margin-right: 10px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .left-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 250px;
      }
      button {
        border: none;
        padding: 10px 15px;
        background-color: rgb(32, 78, 171);
        color: white;
        border-radius: 10px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .title {
        font-size: 18px;
        color: rgb(32, 78, 171);
        width: 100px;

        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-box"><img class="img" src="cat copy.jpg" alt="" /></div>
      <div class="left-box">
        <div>
          <p class="name">Oliver</p>
          <p class="title">the cat popular</p>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
    <div class="container">
      <div class="img-box"><img class="img" src="cat2.jpg" alt="" /></div>
      <div class="left-box">
        <div>
          <p class="name">REx</p>
          <p class="title">Sleepy cat popular</p>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
    <div class="container">
      <div class="img-box"><img class="img" src="dog.jpg" alt="" /></div>
      <div class="left-box">
        <div>
          <p class="name">Oliver</p>
          <p class="title">Happy dog popular</p>
        </div>
        <div><button>Follow</button></div>
      </div>
    </div>
  </body>
</html>
