<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7f input</title>
    <style>
      body {
        align-items: center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(100, 100, 100);
      }
      .Email {
        margin-top: 0;
        margin-bottom: 0;
        color: rgb(100, 100, 100);
        font-size: 16px;
      }
      .input {
        border: 2px solid rgb(100, 100, 100);
        display: block;
        font-size: 16px;
        border-radius: 5px;
      }
      .disclemer {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .btn {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        width: 400px;
        padding: 15px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <label class="Email">Email</label>
    <input type="text" class="input" />
    <p class="disclemer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="btn">Agree & Join</button>
  </body>
</html>
