<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7g-input</title>
    <style>
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        font-size: 16px;
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 100px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="profile-picture" src="cat.jpg" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
