<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-vertiacal-horizontal-layout</title>
    <style>
      p {
        margin-bottom: 0;
        margin-top: 0;
      }
      .container {
        width: 400px;
        height: 100px;

        border: 1px solid rgb(96, 96, 96);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .channel-picture {
        width: 50px;
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
        margin-right: 10px;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .video-info {
        display: inline-block;
      }
      .btn-container {
        display: inline-block;
        margin-right: 10px;
      }
      .name {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .status {
        color: rgb(96, 96, 96);
        font-size: 16px;
        font-weight: bold;
      }
      .btn {
        background-color: rgb(16, 151, 234);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="channel-picture">
          <img src="cat.jpg" alt="" class="profile-picture" />
        </div>
        <div class="video-info">
          <p class="name">OLiver</p>
          <p class="status">the cat</p>
          <p class="status">popular</p>
        </div>
      </div>
      <div class="btn-container"><button class="btn">Follow</button></div>
    </div>
  </body>
</html>
