<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 _</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .container {
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
        width: 250px;
        margin-bottom: 12px;
      }
      .img-box {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .p-box {
        width: 400px;
        display: inline-block;
        vertical-align: top;
        padding-top: 5px;
      }
      .img {
        width: 100%;
      }
      .channel-name,
      .channel-status {
        color: rgb(96, 96, 96);
        font-size: 20px;
      }
      .box-1,
      .box-2,
      .box-3 {
        margin-bottom: 18px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-1">
        <div class="img-box">
          <img class="img" src="cat.jpg" alt="" />
        </div>
        <div class="p-box">
          <p class="title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="channel-name">superSimpleDev</p>
          <p class="channel-status">1.5k views &#183; 4 month ago</p>
        </div>
      </div>
      <div class="box-2">
        <div class="img-box">
          <img class="img" src="dog.jpg" alt="" />
        </div>
        <div class="p-box">
          <p class="title">
            Which programing language to learn first 2024 (with charts)
          </p>
          <p class="channel-name">superSimpleDev</p>
          <p class="channel-status">5.5k views &#183;11 month ago</p>
        </div>
      </div>
      <div class="box-3">
        <div class="img-box">
          <img class="img" src="cat2.jpg" alt="" />
        </div>
        <div class="p-box">
          <p class="title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="channel-name">superSimpleDev</p>
          <p class="channel-status">1.5k views &#183; 4 month ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
