<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>build_the design_in_exercise-10d</title>
    <style>
      .card {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        margin-left: 10px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .cat {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .name {
        font-size: 26px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .status {
        color: rgb(100, 100, 100);
        margin-top: 8px;
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
      }

      .btn {
        background-color: rgb(93, 93, 223);
        border: none;
        padding: 10px 15px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .container {
        padding: 8px 10px;
        border: 2px solid rgb(180, 180, 237);
        width: 650px;
      }
      .profile-picture {
        width: 30px;
        height: 30px;
        border-radius: 15px;
      }
      .channel-pic {
        width: 40px;
        display: inline-block;
        vertical-align: top;
        margin-left: 8px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-">
          <img src="cat.jpg" alt="" class="cat" />
          <p class="name">REx</p>
          <div>
            <div class="channel-pic">
              <img class="profile-picture" src="dog2.jpg" alt="" />
            </div>
            <p class="status">2 mutual friend</p>
          </div>
          <button class="btn">ADD friend</button>
        </div>
      </div>
      <div class="card">
        <div class="card-">
          <img src="cat2.jpg" alt="" class="cat" />
          <p class="name">Mimi</p>
          <div>
            <div class="channel-pic">
              <img class="profile-picture" src="dog2.jpg" alt="" />
            </div>
            <p class="status">3 mutual friend</p>
          </div>
          <button class="btn">ADD friend</button>
        </div>
      </div>
      <div class="card">
        <div class="card-">
          <img src="dog.jpg" alt="" class="cat" />
          <p class="name">Oliver</p>
          <div>
            <div class="channel-pic">
              <img class="profile-picture" src="dog2.jpg" alt="" />
            </div>
            <p class="status">4 mutual friend</p>
          </div>
          <button class="btn">ADD friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
