<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7g-input</title>
    <style>
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        font-size: 16px;
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 100px;
        vertical-align: middle;
      }
      .div {
        border: none 1px rgb(100, 100, 100);
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin-top: 50px;
        padding: 10px 8px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img class="profile-picture" src="cat.jpg" />
      <input type="text" class="text-box" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
