<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-f</title>
    <style>
      .card {
        width: 300px;

        margin: 50px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .cat {
        width: 300px;
      }
      .name {
        font-size: 26px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .status {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .btn {
        background-color: rgb(93, 93, 223);
        border: none;
        padding: 10px 10px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 8px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="cat.jpg" alt="" class="cat" />
      <p class="name">Oliver</p>
      <p class="status">2 mutual friend</p>
      <button class="btn">ADD friend</button>
    </div>
  </body>
</html>
