<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>7e_input</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        text-align: center;

        width: 550px;
      }
      input {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      img {
        width: 300px;

        margin: auto;
      }
      .btn {
        padding: 10px;
        margin: 10px;
        border: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="google-logo.png" alt="" />
      <input type="text" placeholder="search with google or type the URL" />
      <button class="btn">Google search</button>
      <button class="btn">I'M feel likely</button>
    </div>
  </body>
</html>
